<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 th>img:hover{
    transition:all 1s ease-in-out;
    transform: scale(1.1);
}
.nav{
    background-color: rgb(59, 97, 93);
    height: 50px;
    
    
}
UL,LI{
    display: inline;
    padding: 50px;
    font-size:larger;
    color: antiquewhite;
    margin-left: 100px;
    
} 
 #rr{
    background-image: url(https://t4.ftcdn.net/jpg/02/88/16/97/360_F_288169736_0KNxH2icfJFmMDf5zr4XCOHbO0kN5zLv.jpg);
    background-repeat: no-repeat;
    background-size: 1500px , 800px;

}  
</style>
<body id="rr">
    <div class="nav">
        <ul> 
        <li><a style ="color:aliceblue;" href="MY EBSITE.HTML">HOME</a> </li>
        <li> <a  style ="color:white ; " href="contact.html"> CONTACT  </a> </li>
        <li><a style="color:white ;" href="about.html"> ABOUT US</a> </li>
        <li>INFORMATION </li>
    <h1 ALIGN="CENTER" style="color:blue
    ; font-size: 50px;"> ABOUT US</h1>
    <P style="font-size: 20px; font-style: oblique; color: black;"> Lifestyle store in India in 1999 and in a little over a decade has come to be recognized amongst leading retail companies in the country.

        It is a part of the multi-billion dollar Dubai based retail and hospitality conglomerate Landmark Group. Positioned as a trendy, youthful and vibrant store, Lifestyle offers consumers an enjoyable shopping experience. Each Lifestyle store brings together multiple concepts under one roof – Apparel, Footwear, Children’s Wear, Beauty & Accessories offering a convenient one stop shop and a choice of leading national & international brands to customers.
        
        In the year 2005, Lifestyle launched its first specialized, stand-alone home improvement store – Home Centre. Home Centre is a one stop destination for furniture, homeware and soft furnishing that truly represents style, comfort, and individuality. The stores use unique ‘concept’ rooms as the display model, to give consumers a practical idea of how each piece of furniture would look in a particular room.
        
        Recognized as No. 1 Company to Work for in the Retail Sector by Great Places to Work Institute & Retail Association of India in 2014, the company is committed to ‘putting people first’ and giving employees the opportunity to hone their skills and grow their careers in an innovative, collaborative and rewarding work environment.</P>
        <table>

            <tr>
            
            <th style="width:400px; height: 300px;  margin-left:100px ">
        <img src="https://images.template.net/63171/Online-Clothing-Store-Instagram-Post-Template.jpeg" style="height: 500px; width: 500px; margin-left: 100px;">
        </th>
        <th style="width:400px; height: 300px;  margin-left:100px ">
         <img src="https://www.bellacanvas.com/img/2022-about-us-be-different-375.jpg"style="height: 500px; width: 500px; margin-left: 200px;">
        </th>
        </tr>   
</body>
</html>