<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 #ss{
    background-image: url(https://c4.wallpaperflare.com/wallpaper/227/256/2/blue-white-material-design-minimal-art-wallpaper-thumb.jpg) ;
    background-repeat: no-repeat;
    background-size: 1500px , 800px ;  
 }
</style>
<body id="ss">
    


<div align="center">
<h1> Toll free no:-1800-1234-5678 </h1>
<br>
<br>
<h1> Email id: lifestyle@gmail.com</h1>
<br>
<br>
<br>
<br>
<h1> Request a callback</h1>
<br>
<br>
<br>
Enter your mobile No:- <br> 
<br>

 <input type="text" placeholder="Enter your mobile No: ">
 <br>
 <br>
 
 Enter your time:-
 <br>
 <br>
 <input type="text" placeholder="enter your time ">
</div>   
    
</body>
</html>