<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.nav{
    background-color: rgb(59, 97, 93);
    height: 50px;
    
    
}
UL,LI{
    display: inline;
    padding: 50px; 
    font-size:larger;
    color: antiquewhite;
    
}
button{
    font-size: x-large;
    width: 100px;
    height:50px ;
}


#nn{
    background-color: azure;
    font-size: x-large;
    width: 800px;
    height: 600px;
}
h1{
    margin-left: 500px;
}
th>img:hover{
    transition:all 1s ease-in-out;
    transform: scale(1.1);
}
.slide{
    background-image: url(https://t4.ftcdn.net/jpg/03/03/52/05/360_F_303520596_RPlRH6ZXN0vrUwhiAuerT4puFjqOlFq3.jpg);
    background-size: 1500px 600px;
    background-repeat: no-repeat;
}

  </style>
<bODY>
    <div class="nav">
    <ul> 
    <li><input type="text" style="width:250px ; height: 40px;" placeholder="search for products and brand" ></li>
     <li><a style ="color:aliceblue;" href="MY EBSITE.HTML">HOME</a> </li>
    <li> <a style="color:white ;" href="contact.html">CONTACT </a> </li>
    <li><a style="color:white ;" href="about.html"> ABOUT US</a> </li>
    <li>INFORMATION </li>
    <button><a href="sign in.html" target="_blank"> sign in </a></button> 

    </ul>
    </div>
    <div class="slide">
   <marquee scrollamount="40" height="600px">

<img src="https://i.ytimg.com/vi/EZWGeM8ynEY/maxresdefault.jpg"  style=" height: 600px; width: 1200px;">
<img src="https://newspaperads.ads2publish.com/wp-content/uploads/2021/04/lifestyle-style-thats-worth-it-women-denims-699-mens-denims-999-get-timex-fir-smartwatch-at-999-on-shopping-of-15000-ad-delhi-times-02-04-2021.jpg"  style=" height: 600PX;
width: 1000px;
">
<img src="https://www.shoppre.com/img/shoppre/shoppre-saver-sale.jpg" style="height: 600px; width: 1000px;">
<img src="https://cdn.grabon.in/gograbon/images/web-images/uploads/1662989260664/lifestyle-coupons.jpg" style="height: 600px; width: 1000px;">
</marquee>
</div>
<h1> free shipping for you till mid night</h1>

<table>
    <tr>
 <th>
    <img src="https://media.istockphoto.com/id/1148925683/photo/elegant-young-woman-with-shopping-bags-standing-on-the-street.jpg?b=1&s=612x612&w=0&k=20&c=DfX_oEsGcdEBwKTxcRtlOv7TSrFSbVvb7MsMcNATRhA="style=" height: 300px; width:500px; margin-left: 100px;">
  
 </th>  
 <th>
    <img src="https://fabricatecapetown.co.za/wp-content/uploads/2020/11/Fabricate_November-2019_006b-11-scaled.jpg" style="height:300px ;width: 500px; margin-left: 200px;" >
 </th>
    </tr> 
</table>
<br>
<br>
<br>
<br>
<h1 style="margin-left: 40px;"> Deals of the day</h1>
<table>
    <tr>
    <th style="width:400px; height: 300px;  margin-left:100px "> 
    <img src="https://i.pinimg.com/originals/64/4e/b9/644eb94c34233275120277dba486037b.jpg" style="height: 200px ; width: 300px; margin-left: px;" ><h2 style=" margin-right: 100px;">Min 40% off on formal wear</h2>

</div>  
</th>

<th style="width:400px; height: 300px;  margin-left:100px "> 
    <img src="https://assets.ajio.com/medias/sys_master/root/20221118/Fboe/6377a4fdf997ddfdbd848c6d/the_bear_house_blue_washed_slim_fit_shirt_with_patch_pockets.jpg" style="height:200px ; width: 300px; margin-left: 50px;"> <h2 style="margin: right 100px ;"> Min 60% off on denim shirts </h2>
</th>

<th style="width:400px; height: 300px;  margin-left:100px "> 
    <img src="https://media.istockphoto.com/id/1150723031/photo/coquette-pretty-girl-in-green-sweater.jpg?s=612x612&w=0&k=20&c=8BDOHvQw2kKpBFji_s3PUSpkV4pdBPPRu2xklX_ORF4=" style="height:200px; width: 300px; margin-left:50px;"> <h2> Min 50% on sweaters</h2>
</th>
<th style="width:400px; height: 300px;  margin-left:100px ">
    <img src="https://lzd-img-global.slatic.net/g/p/36494b7c822f5a55b6bf270d06faf67f.jpg_720x720q80.jpg_.webp" style="height:200px ; width:300px; margin-left: 50px;">
    <h2> Min 10% on shoes</h2>
</th>
</tr>
</table>

<br>
<br>
<table>

<tr>

<th style="width:400px; height: 300px;  margin-left:100px ">
  <img src="https://cdn.thecoolist.com/wp-content/uploads/2016/03/Blazer-for-Men.jpg" style="height: 200px; width:300px; margin-right: 30px;"> <h2 style="margin-right: 100px;"> Min 30% on blazzers</h2>   
</th>

<th style="width:400px; height: 300px;  margin-left:100px ">
 <img src="https://c.ndtvimg.com/2022-07/388d9o5g_sarees650_625x300_20_July_22.jpg" style="height: 200px; width:300px; margin-right: 30px;"> <h2 style="margin-right: 100px;"> Min 70% on saree</h2>     
</th>

<th style="width:400px; height: 300px;  margin-left:100px ">
    <img src="https://stylesatlife.com/wp-content/uploads/2020/10/Washed-Blue-Jeans.jpg" style="height: 200px; width:300px; margin-right: 30px;"> <h2 style="margin-right: 100px;"> Min 20% on jeans</h2>     
</th>

<th style="width:400px; height: 300px;  margin-left:100px ">
 <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/14296126/2021/10/12/9d63646a-8042-43e5-a363-189d9cd75e791634015738983-WROGN-Men-Jackets-8411634015737745-1.jpg" style="height: 200px; width:300px; margin-right: 30px;"> <h2 style="margin-right: 100px;"> Min 15% on  Denim jacket</h2>       
</th>




</tr>
</table>

   
</body>


<body>
        



    </div>

</body>
</html>