<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav{
        background-color: rgb(59, 97, 93);
        height: 50px;
        
        
    }
    UL,LI{
        display: inline;
        padding: 50px; 
        font-size:larger;
        color: antiquewhite;
        margin-left: 100px;
        
    }
    #uu{
        background-image:url(https://img4.goodfon.com/wallpaper/nbig/f/b2/material-design-color-linii-background-1.jpg);
        background-repeat: no-repeat;
        background-size: 1500px , 800px;
    }
    </style>
<body id="uu">
    <div class="nav">
        <ul> 
        
        <li> <a style ="color:aliceblue;" href="MY EBSITE.HTML">HOME</a> </li>
        <li><a style="color:white ;" href="about.html"> ABOUT US</a> </li>
        <li>INFORMATION </li>
        </div>
</body>
    <body?>
       <div align="center">
        <br>
        

        <h1 align="center" style="color: rgb(0, 0, 0);margin-left: 500px;">SIGN IN</h1>
        <table border="2" align="center" style="width:400px;height: 500px;background-color: aqua; margin-inline: 750px; ">
          <tr>
          <th> NAME: <input type="text" placeholder="Username"></th>  
          </tr>  <br> <br>
          <tr>
           <th>PASSWORD:<input type="password" placeholder="password"></th>  
          </tr><br> <br>
            <tr>
        <th>PHONE NO: <input type="number"placeholder="ENTER YOUR NUMBER"></th> 
            </tr><br> <br>
       <tr>
       <th>EMAIL ID: <input type="text" placeholder="enter your email"></th> 
    </tr><br> <br>
    <tr>
        <th>
     Select gender: <input type="radio" name="gender"> Male 
     <input type="radio" name="gender"> feMale 
     <input type="radio" name="gender"> others 
        </th>
    </tr> <br> <br>
    <tr>
        <th>
    <button style="margin-bottom: 10px;margin-left: 100px; margin-right: 100px; font-size: xx-large;"> sign in</button></th>
       </tr> 
</table>
   </div>    
    
</body>
</html>